Building configuration...

Current configuration : 2032 bytes
!
upgrade fpd auto
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$YkDU$xRtyNw9DRWUPVh/Od5Upg.
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.2.0.1 255.255.255.0
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:11::2/64
!
interface Loopback2
 ip address 209.165.200.193 255.255.255.224
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:210::1/64
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.1.2 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:2::2/64
!
interface GigabitEthernet1/0
 ip address 192.168.1.2 255.255.255.0
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:1::2/64
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 172.16.1.1
!
no cdp log mismatch duplex
ipv6 route 2001:DB8:ACAD:10::/64 2001:DB8:ACAD:1::1
ipv6 route ::/0 2001:DB8:ACAD:2::1
ipv6 route ::/0 2001:DB8:ACAD:1::1 80
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner motd ^CAccess prohibited^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 05080F1C2243
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 060506324F41
 login
 transport input all
line vty 5 15
 password 7 060506324F41
 login
 transport input all
!
!
end