[global]
        workgroup = COMPANYA
        realm = COMPANYA.LOCAL
        security = ADS
        winbind refresh tickets = Yes
        vfs objects = acl_xattr
        map acl inherit = Yes
        store dos attributes = Yes

        dedicated keytab file = /etc/krb5.keytab
        kerberos method = secretsand keytab

        winbind use default domain = yes


        idmap config * : backend = tdb
        idmap config * : range = 3000 - 7999

        idmap config COMPANYA : backend = rid
        idmap config COMPANYA : range = 10000-99999
        template homedir = /home/%U
        template shell = /bin/bash

        winbind offline logon = no
        winbind refresh tickets = yes

[users]
        path = /srv/samba/users/
        read only = no
        force create mode = 0600
        force directory mode = 0700