Current configuration : 4211 bytes
!
! Last configuration change at 09:42:45 UTC Tue Jun 9 2026
!
version 17.18
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname External1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-15
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-15
 revocation-check none
 rsakeypair TP-self-signed-15
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-15
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 3135301E 170D3236 30363039 30393433 30355A17 0D333630
  36303830 39343330 355A3029 31273025 06035504 030C1E49 4F532D53 656C662D
  5369676E 65642D43 65727469 66696361 74652D31 35308201 22300D06 092A8648
  86F70D01 01010500 0382010F 00308201 0A028201 01009709 58311A49 16E8C2B0
  F16A35D7 D52DB346 301B8645 6476F2AF 1F9C50FF 65C9DA27 43076EFD B163F515
  13A74D47 72DDCA35 0348B671 B2BA4B6A 78EDF5A7 1877A1F3 D70EA77E 1ED4CE8E
  CBB928F1 158A7DAB E85D9F5A 4B45BE97 B8FA6609 232C0E32 9EE44CFA BD750B66
  43AF58CE CCBBA156 35A732A5 28E7F350 BF43D133 3F91B362 79E4BCC6 6F1BCC66
  3010620B 49B17A99 55E24B93 37059BDB 799AEB79 7D64D2F3 502BFA05 A5166D8A
  098A3EA7 9083843B 194B5B57 0F2D8C2E 6A2608D0 63D3464F 6780AA35 DBD65982
  4F7303AE 34A29363 EC0AD7FC 4C9AF8F0 7A86F564 55A2824E D25C2499 91AA5B92
  7C0A9E33 6390A333 E1131C8F 97E4AFC1 B455BB36 E91D0203 010001A3 53305130
  1D060355 1D0E0416 041492A5 BEA274F4 14871706 A46AEDD2 B67CC4DD 8E62301F
  0603551D 23041830 16801492 A5BEA274 F4148717 06A46AED D2B67CC4 DD8E6230
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0D050003
  82010100 3EBEE4AB A3B6BA18 981197D9 BB568F2E 5B2FF815 7D5FA683 76BDCFD0
  987551E3 A143273F 93711467 154C8F2A E8BB6C47 F82D903E FC4297DF 2FB18DC1
  EB4EB6EF 0314C7B8 123F0EC6 7E1E21ED CD932304 1E8D375F DB2E5FDD DDDD3E03
  471E5783 D79A1794 68D174DB A7779EC3 43CC7DFC EB634647 6E39F0B5 F52F4CE4
  08527A21 373268A5 4DB8BF27 7AC5A4E6 07EB0C67 8F7C8308 DC8BF456 583CD3FC
  C7C93B2C 88F36C1E 70F7FEA3 993E2E6E 63399D98 021A63A3 44EF63DD E5728232
  C29A3C7D D966E102 08C1E233 51D3C407 D4D96EE7 FADADEBE F9D17A3C AA17AADE
  B63BAB84 5E116642 DD1E4087 6F090AF1 0CF97018 23CD161E 7C851FBF A5DD853B BA434CCD
        quit
!
!
memory free low-watermark processor 79866
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.255 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.1.2 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 1
 network 172.16.1.0 0.0.0.3
 network 172.16.1.255 0.0.0.0
 passive-interface Loopback0
!
ip forward-protocol nd
!
ip tcp synwait-time 5
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 activation-character 13
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 activation-character 13
 logging synchronous
line vty 0 4
 activation-character 13
 login
 transport input ssh
!
!
!
!
end