# Copyright (C) Inverse inc.
[local]
description=Local Users
type=SQL
dynamic_routing_module=AuthModule

[file1]
description=Legacy Source
path=/usr/local/pf/conf/admin.conf
type=Htpasswd
realms=null
dynamic_routing_module=AuthModule

[file1 rule admins]
description=All admins
class=administration
match=all
action0=set_access_level=ALL
status=enabled

[sms]
description=SMS-based registration
sms_carriers=100056,100057,100061,100058,100059,100060,100062,100063,100071,100064,100116,100066,100117,100112,100067,100065,100068,100069,100070,100118,100115,100072,100073,100074,100075,100076,100077,100085,100086,100080,100079,100081,100083,100082,100084,100087,100088,100111,100089,100090,100091,100092,100093,100094,100095,100096,100098,100097,100099,100100,100101,100113,100102,100103,100104,100106,100105,100107,100108,100109,100114,100110,100078,100119,100120,100121,100122,100123,100124,100125,100126,100127,100128,100129
type=SMS
create_local_account=no
password_length=8
sms_activation_timeout=10m
message=PIN: $pin
pin_code_length=6
local_account_logins=0
hash_passwords=bcrypt
dynamic_routing_module=AuthModule
local_account_expiration=0s

[sms rule catchall]
description=
class=authentication
match=all
action0=set_role=guest
action1=set_access_duration=1D
status=enabled

[email]
description=Email-based registration
email_activation_timeout=10m
type=Email
allow_localdomain=yes
create_local_account=no
password_length=8
hash_passwords=bcrypt
local_account_expiration=0s
dynamic_routing_module=AuthModule
local_account_logins=0

[email rule catchall]
description=
class=authentication
match=all
action0=set_role=guest
action1=set_access_duration=1D
status=enabled

[sponsor]
description=Sponsor-based registration
type=SponsorEmail
allow_localdomain=yes
create_local_account=no
email_activation_timeout=30m
password_length=8
dynamic_routing_module=AuthModule
local_account_expiration=0s
sources=
lang=
hash_passwords=bcrypt
validate_sponsor=yes
register_on_activation=disabled
local_account_logins=0

[sponsor rule catchall]
description=
class=authentication
match=all
action0=set_role=guest
action1=set_access_duration=1D
status=enabled

[null]
description=Null Source
type=Null
email_required=no
dynamic_routing_module=AuthModule
local_account_expiration=0s
create_local_account=no
hash_passwords=bcrypt
local_account_logins=0
password_length=8

[null rule catchall]
description=catchall
class=authentication
match=all
action0=set_role=guest
action1=set_access_duration=1D
status=enabled
