[192.168.11.0]
dhcp_max_lease_time=50
algorithm=1
dhcp_end=192.168.11.254
domain-name=vlan-registration.cantor.shu
pool_backend=memory
netflow_accounting_enabled=disabled
gateway=192.168.11.1
type=vlan-registration
dhcpd=enabled
next_hop=192.168.3.1
dhcp_reply_ip=giaddr
netmask=255.255.255.0
fake_mac_enabled=disabled
dhcp_default_lease_time=30
named=enabled
nat_dns=1
coa=disabled
network=192.168.11.0
dhcp_start=192.168.11.2
description=Registration - Area 0
nat_enabled=1
dns=192.168.3.2

[192.168.10.0]
next_hop=192.168.3.1
dhcp_reply_ip=giaddr
dhcpd=enabled
netmask=255.255.255.0
dhcp_default_lease_time=60
fake_mac_enabled=disabled
coa=disabled
named=enabled
nat_dns=1
network=192.168.10.0
nat_enabled=1
description=Guest - Area 0
dhcp_start=192.168.10.2
dns=192.168.3.3
dhcp_max_lease_time=3600
algorithm=1
dhcp_end=192.168.10.254
pool_backend=memory
domain-name=dns-enforcement.cantor.shu
gateway=192.168.10.1
type=dns-enforcement
netflow_accounting_enabled=disabled

[192.168.9.0]
netmask=255.255.255.0
dhcp_default_lease_time=60
fake_mac_enabled=disabled
next_hop=192.168.3.1
dhcp_reply_ip=giaddr
dhcpd=enabled
nat_enabled=1
description=Staff - Area 0
dhcp_start=192.168.9.2
dns=192.168.3.3
coa=disabled
named=enabled
nat_dns=1
network=192.168.9.0
algorithm=1
dhcp_max_lease_time=3600
pool_backend=memory
domain-name=dns-enforcement.cantor.shu
gateway=192.168.9.1
type=dns-enforcement
netflow_accounting_enabled=disabled
dhcp_end=192.168.9.254

[192.168.6.0]
nat_dns=1
dhcp_max_lease_time=60
algorithm=1
pool_backend=memory
type=vlan-registration
coa=disabled
next_hop=192.168.3.1
dhcp_end=192.168.6.254
dns=192.168.3.2
netflow_accounting_enabled=disabled
description=Registration Site1
network=192.168.6.0
dhcp_reply_ip=giaddr
named=enabled
dhcp_default_lease_time=30
netmask=255.255.255.0
domain-name=vlan-registration.cantor.shu
nat_enabled=1
dhcpd=enabled
gateway=192.168.6.1
fake_mac_enabled=disabled
dhcp_start=192.168.6.4

[192.168.5.0]
netflow_accounting_enabled=disabled
named=enabled
dhcp_reply_ip=giaddr
network=192.168.5.0
description=Guest Site1
dns=192.168.3.3
next_hop=192.168.3.1
coa=disabled
dhcp_end=192.168.5.254
pool_backend=memory
algorithm=1
dhcp_max_lease_time=3600
nat_dns=1
type=dns-enforcement
fake_mac_enabled=disabled
dhcp_start=192.168.5.4
gateway=192.168.5.1
dhcpd=enabled
nat_enabled=1
domain-name=dns-enforcement.cantor.shu
dhcp_default_lease_time=1800
netmask=255.255.255.0

[192.168.4.0]
dhcp_start=192.168.4.4
fake_mac_enabled=disabled
gateway=192.168.4.1
nat_enabled=1
dhcpd=enabled
domain-name=dns-enforcement.cantor.shu
netmask=255.255.255.0
dhcp_default_lease_time=1800
named=enabled
network=192.168.4.0
description=Staff Site1
dhcp_reply_ip=giaddr
netflow_accounting_enabled=disabled
dns=192.168.3.3
dhcp_end=192.168.4.254
next_hop=192.168.3.1
coa=disabled
type=dns-enforcement
algorithm=1
pool_backend=memory
nat_dns=1
dhcp_max_lease_time=3600
