# Copyright (C) Inverse inc.
[general]
#
# general.domain
#
# Domain name of PacketFence system.
domain=cantor.shu

[database]
#
# database.db
#
# Name of the MySQL database used by PacketFence.
db=pf
#
# database.user
#
# Username of the account with access to the MySQL database used by PacketFence. Changing this parameter after the initial configuration will *not* change it in the database it self, only in the configuration.
user=pf
#
# database.pass
#
# Password for the mysql database used by PacketFence. Changing this parameter after the initial configuration will *not* change it in the database it self, only in the configuration.
pass=Password1

[advanced]
#
# advanced.hash_passwords
#
# The algorithm to use to hash the passwords in the local database.
hash_passwords=ntlm
# advanced.configurator
#
# Enable the Configurator and the Configurator API
configurator=disabled
# advanced.openid_attributes
#
# List of known OpenID Attributes
openid_attributes=

[radius_configuration]
# radius_configuration.local_auth
local_auth=enabled

[interface eth0]
ip=192.168.3.2
type=management,portal,dhcp,dns
mask=255.255.255.0
