[192.168.8.1]
description=Router1
group=SiteOneTwoSwitches

[192.168.8.2]
description=S1
group=SiteOneTwoSwitches

[192.168.12.1]
description=Router2
group=SiteOneTwoSwitches

[192.168.12.2]
group=SiteOneTwoSwitches
description=S2

[192.168.7.0/24]
description=DSW1,DSW2,ASW1,ASW2
group=SiteOneTwoSwitches

[group SiteOneTwoSwitches]
macDetectionVlan=1
UserVlan=1
deauthMethod=RADIUS
description=A Default good enough configuration
inlineVlan=1
type=Cisco::Cisco_IOS_15_5
REJECTVlan=1
guestVlan=20
registrationVlan=10
radiusSecret=PF_ENC[data:EVZ+fIm1LrWp,tag:cXv+lWCymgqDAv7ANNSEmA==,iv:CGhjAEviLZiUT4A1,ad:]
defaultVlan=1
isolationVlan=1
cliAccess=Y
MachineVlan=1
voiceVlan=1
gamingVlan=1
StaffVlan=30
