Building configuration...

Current configuration : 2187 bytes
!
! Last configuration change at 23:04:45 UTC Fri Mar 1 2024
upgrade fpd auto
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$Svr1$aNnxXJ05pWBuE0xLSpfx80
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
ip dhcp excluded-address 192.168.0.1 192.168.0.5
ip dhcp excluded-address 192.168.1.1 192.168.1.5
!
ip dhcp pool sub0
 network 192.168.0.0 255.255.255.192
 domain-name ccna-lab.com
 default-router 192.168.0.1
 lease 2 12 30
!
ip dhcp pool R2_Client_LAN
 network 192.168.1.0 255.255.255.240
 default-router 192.168.1.1
 domain-name ccna-lab.com
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0.100
 encapsulation dot1Q 100
 ip address 192.168.0.1 255.255.255.192
!
interface GigabitEthernet1/0.200
 encapsulation dot1Q 200
 ip address 192.168.0.65 255.255.255.224
!
interface GigabitEthernet1/0.300
!
interface GigabitEthernet1/0.1000
 encapsulation dot1Q 1000 native
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner motd ^CAccess prohibited^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 02050D480809
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 13061E010803
 login
 transport input all
line vty 5 15
 password 7 13061E010803
 login
 transport input all
!
!
end