[libdefaults]
        default_realm = COMPANYA.LOCAL
        dns_lookup_realm = false
        dns_lookup_kdc = true
        default_ccache_name = /run/user/%{uid}/krb5cc
[realms]
        COMPANYA.LOCAL = {
        kdc = DC0.COMPANYA.LOCAL
        default_domain = COMPANYA.LOCAL
        admin_server = DC0.COMPANYA.LOCAL
        }

        COMPANYA = {
        kdc = DC0.COMPANYA.LOCAL
        default_domain = COMPANYA.LOCAL
        admin_server = DC0.COMPANYA.LOCAL
        }

[domain_realm]
        .companya.local = COMPANYA.LOCAL

[appdefaults]
        pam = {
                ticket_lifetime = 1d
                renew_lifetime = 1d
                forwardable = true
                proxiable = false
                minimum_uid = 1
        }