
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    //  listen-on-v6 { any; };
    // Add this for no IPv4:
    allow-query { 192.168.0.0/16; };
    listen-on { 192.168.253.10; };
    forwarders { 8.8.8.8;8.8.4.4;};
    forward only;

    hostname "Linux0.CompanyA.local";
};

zone "_msdcs.CompanyA.local" IN {
      type slave;
     masters {192.168.253.2;192.168.253.6;};
      file "_msdcs.CompanyA.local";

};

zone "CompanyA.local" IN {
      type slave;
      masters {192.168.253.2;192.168.253.6;};
      file "forward-CompanyA.local";
};

zone "0.168.192.in-addr.arpa" IN {
      type slave;
      masters {192.168.253.2;192.168.253.6;};
      file "0-reverse.CompanyA.local";

};

zone "253.168.192.in-addr.arpa" IN {
     type slave;
      masters {192.168.253.2;192.168.253.6;};
      file "253-reverse.CompanyA.local";
};